spring.application.name=config-server
server.port=6053
# Git 仓库位置
spring.cloud.config.server.git.uri=https://github.com/zhangyumengzhang/config.git

spring.cloud.config.server.git.username=17301115@bjtu.edu.cn

spring.cloud.config.server.git.password=990309zym
spring.cloud.config.server.git.search-paths=config