spring.application.name=config-server
server.port=6053
# Git 仓库位置
spring.cloud.config.server.git.uri=https://github.com/zhangyumengzhasng/config.git

spring.cloud.config.server.git.search-paths=config