# SpringCloud

./: pom.xml
config/: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/example/configclient/: ConfigController.java  ConfigclientApplication.java
config-client/src/main/resources/: bootstrap.properties
config/src/main/resources/: application.properties
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerController.java  ConsumerService.java
consumer/src/main/resources/: application.properties
netflix-eureka-client/: pom.xml
netflix-eureka-client/src/main/resources/: application.properties
netflix-eureka-server/: pom.xml
netflix-eureka-server/src/main/resources/: application.properties
netflix-zuul/: pom.xml
netflix-zuul/src/main/java/com/example/netflixzuul/: NetflixZuulApplication.java
netflix-zuul/src/main/resources/: application.properties
producer/: pom.xml
producer/src/main/java/com/example/producer/: ProducerController.java
producer/src/main/resources/: application.properties
