server.port=7050
eureka.instance.hostname=localhost
spring.application.name = eureka
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry = false
eureka.client.service-url.defaultZone=http://localhost:7050/eureka/